spring.datasource.url=jdbc:postgresql://ec2-34-232-212-164.compute-1.amazonaws.com:5432/d94akqv440nuoq
spring.datasource.username=jyymtbxrqilbck
spring.datasource.password=549027b4c51df5043c215c599c26c51ba62e7e8d815f6708766ea99f5f6106db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =create



spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp